Task1/Task1/Views/SetNewPassword/SetNewPassword.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" xmlns:local="clr-namespace:Task1.CustomControl"
    ios:Page.UseSafeArea="true"
    x:Class="Task1.Views.SetNewPassword.SetNewPassword">
    <ContentPage.Content>
        <ScrollView>

            <Grid
                RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,*"
                VerticalOptions="FillAndExpand"
                HorizontalOptions="FillAndExpand"
            >

                <Image
                    Grid.Row="0"
                    Source="Forgot1.png"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand"
                    Aspect="AspectFill"
                />

                <ImageButton
                    Grid.Row="0"
                    Source="Arrow"
                    HorizontalOptions="StartAndExpand"
                    VerticalOptions="StartAndExpand"
                    WidthRequest="30"
                    HeightRequest="30"
                    Margin="10,5"
                    Clicked="ImageButton_Clicked"
                    BackgroundColor="Transparent"
                />

                <Label Grid.Row="1"
                   Text="Set new password"
                   FontSize="22"
                   HorizontalOptions="StartAndExpand"
                   VerticalOptions="EndAndExpand"
                   FontAttributes="Bold"
                   Margin="15,10,0,10"
                />

                <Label Grid.Row="2"
                   Text="Secure your voyage! Enter your new password below to keep your adventures safe and continue exploring with Vagabond!"
                   FontSize="14"
                   Margin="15,0,25,0"
                />

                <Frame
                     Grid.Row="3"
                     HorizontalOptions="FillAndExpand"
                     VerticalOptions="FillAndExpand"
                     HasShadow="False"
                     BorderColor="Gray"
                     HeightRequest="40"
                     WidthRequest="350"
                     Margin="15,0"
                     CornerRadius="10"
                     Padding="0">
                       <Grid 
                         HorizontalOptions="FillAndExpand"
                         VerticalOptions="FillAndExpand">

                         <local:CustomEntry 
                           VerticalOptions="FillAndExpand"
                           HorizontalOptions="FillAndExpand"
                           Placeholder="Enter OTP"
                         />
                       </Grid>
                </Frame>
                <!--New Password-->
                <Frame
                            Grid.Row="4"
                            HorizontalOptions="FillAndExpand"
                            VerticalOptions="FillAndExpand"
                            HasShadow="False"
                            BorderColor="Gray"
                            HeightRequest="40"
                            WidthRequest="350"
                            Margin="15,10,15,0"
                            CornerRadius="10"
                            Padding="0">
                            <Grid ColumnDefinitions="90*,10*"
                                  HorizontalOptions="FillAndExpand"
                                  VerticalOptions="FillAndExpand">

                                <local:CustomEntry 
                                    Grid.Column="0"
                                    VerticalOptions="FillAndExpand"
                                    HorizontalOptions="FillAndExpand"
                                    Placeholder="Set new password"
                                    BackgroundColor="Transparent"
                                    Text="{Binding New_Password}"
                                    
                                />

                                <Image
                                    VerticalOptions="FillAndExpand"
                                    HorizontalOptions="FillAndExpand"
                                    Grid.Column="1"
                                    Source="CloseEye"
                                />

                            </Grid>

                </Frame>
                <!--Confirm Password-->
                <Frame
                            Grid.Row="5"
                            HorizontalOptions="FillAndExpand"
                            VerticalOptions="FillAndExpand"
                            HasShadow="False"
                            BorderColor="Gray"
                            HeightRequest="40"
                            WidthRequest="350"
                            Margin="15,10,15,0"
                            CornerRadius="10"
                            Padding="0">


                            <Grid ColumnDefinitions="90*,10*"
                                  HorizontalOptions="FillAndExpand"
                                  VerticalOptions="FillAndExpand">

                                <local:CustomEntry 
                                    Grid.Column="0"
                                    VerticalOptions="FillAndExpand"
                                    HorizontalOptions="FillAndExpand"
                                    Placeholder="Confirm password"
                                    BackgroundColor="Transparent"
                                    Text="{Binding Confirm_Password}"
                                    
                                />

                                <Image
                                    VerticalOptions="FillAndExpand"
                                    HorizontalOptions="FillAndExpand"
                                    Grid.Column="1"
                                    Source="CloseEye"
                                />
                            </Grid>

                </Frame>

                <Button
                  Grid.Row="6"
                  Margin="15,30,15,0"
                  HorizontalOptions="CenterAndExpand"
                  VerticalOptions="CenterAndExpand"
                  BackgroundColor="Gold"
                  Text="Continue"
                  FontSize="20"
                  FontAttributes="Bold"
                  TextColor="Black"
                  WidthRequest="400"
                  CornerRadius="10"
                  Command="{Binding ResetPasswordCommand}"
                />
            </Grid>
       </ScrollView>
    </ContentPage.Content>
</ContentPage>

