Task1/Task1/Views/UpdatePassword/UpdatePassword.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" xmlns:local="clr-namespace:Task1.CustomControl"
    ios:Page.UseSafeArea="true"
    x:Class="Task1.Views.UpdatePassword.UpdatePassword">
    <ContentPage.Content>
        <Grid HorizontalOptions="FillAndExpand"
              VerticalOptions="FillAndExpand"
              RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto"
              Margin="10,10">

              <!--Update Password-->
              <Grid Grid.Row="0" >

                    <ImageButton
                        Source="Arrow.png"
                        HorizontalOptions="StartAndExpand"
                        VerticalOptions="CenterAndExpand"
                        Clicked="ImageButton_Clicked"
                        BackgroundColor="Transparent"
                    />

                    <Label 
                        Text="Update Password"
                        HorizontalOptions="CenterAndExpand"
                        VerticalOptions="CenterAndExpand"
                        FontSize="22"
                        FontAttributes="Bold"
                        VerticalTextAlignment="Center"
                        HorizontalTextAlignment="Center"
                    />
              </Grid>

              <Grid Grid.Row="1">

                  <StackLayout>
                      <Frame
                            Grid.Row="0"
                            HorizontalOptions="FillAndExpand"
                               VerticalOptions="FillAndExpand"
                               HasShadow="False"
                               BorderColor="Gray"
                               HeightRequest="40"
                               WidthRequest="350"
                               Margin="10,10"
                               CornerRadius="10"
                               Padding="0"
                               >


                            <Grid ColumnDefinitions="90*,10*"
                                  HorizontalOptions="FillAndExpand"
                                  VerticalOptions="FillAndExpand"
                                  >
                                  

                                <local:CustomEntry 
                                  
                                    Grid.Column="0"
                                    VerticalOptions="FillAndExpand"
                                    HorizontalOptions="FillAndExpand"
                                    Placeholder="Current Passsword"
                                    BackgroundColor="Transparent"
                                     Text="{Binding Password}"
                                  
                                   
                                />

                                <Image
                                    VerticalOptions="FillAndExpand"
                                    HorizontalOptions="FillAndExpand"
                                    Grid.Column="1"
                                    Source="CloseEye"
                                />
                            </Grid>

                      </Frame>

                      <Frame
                            Grid.Row="0"
                            HorizontalOptions="FillAndExpand"
                               VerticalOptions="FillAndExpand"
                               HasShadow="False"
                               BorderColor="Gray"
                               HeightRequest="40"
                               WidthRequest="350"
                               Margin="10,10"
                               CornerRadius="10"
                               Padding="0"
                               >


                            <Grid ColumnDefinitions="90*,10*"
                                  HorizontalOptions="FillAndExpand"
                                  VerticalOptions="FillAndExpand"
                                  >
                                  

                                <local:CustomEntry 
                                  
                                    Grid.Column="0"
                                    VerticalOptions="FillAndExpand"
                                    HorizontalOptions="FillAndExpand"
                                    Placeholder="New Password"
                                    BackgroundColor="Transparent"
                                     Text="{Binding New_Password}" 
                                />

                                <Image
                                    VerticalOptions="FillAndExpand"
                                    HorizontalOptions="FillAndExpand"
                                    Grid.Column="1"
                                    Source="CloseEye"
                                />
                            </Grid>

                      </Frame>

                      <Frame
                            Grid.Row="0"
                            HorizontalOptions="FillAndExpand"
                               VerticalOptions="FillAndExpand"
                               HasShadow="False"
                               BorderColor="Gray"
                               HeightRequest="40"
                               WidthRequest="350"
                               Margin="10,10"
                               CornerRadius="10"
                               Padding="0"
                               >


                            <Grid ColumnDefinitions="90*,10*"
                                  HorizontalOptions="FillAndExpand"
                                  VerticalOptions="FillAndExpand"
                                  >
                                  

                                <local:CustomEntry 
                                  
                                    Grid.Column="0"
                                    VerticalOptions="FillAndExpand"
                                    HorizontalOptions="FillAndExpand"
                                    Placeholder="Confirm Password"
                                    BackgroundColor="Transparent"
                                     Text="{Binding Confirm_Password}" 
                                />

                                <Image
                                    VerticalOptions="FillAndExpand"
                                    HorizontalOptions="FillAndExpand"
                                    Grid.Column="1"
                                    Source="CloseEye"
                                />
                            </Grid>
                      </Frame>

                      <Button Text="Update Password"
                              BackgroundColor="Gold"
                              HorizontalOptions="CenterAndExpand"
                              VerticalOptions="CenterAndExpand"
                              TextColor="Black"
                              FontAttributes="Bold"
                              WidthRequest="350"
                              CornerRadius="10"
                              Command="{Binding UpdateCommand}"
                      />

                </StackLayout>

              </Grid>

        </Grid>
    </ContentPage.Content>
</ContentPage>

