Task1/Task1/Views/ForgetPassword/ForgetPassword.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" xmlns:local="clr-namespace:Task1.CustomControl"
    ios:Page.UseSafeArea="true"
    x:Class="Task1.Views.ForgetPassword.ForgetPassword">
   <ContentPage.Content>
         <ScrollView>
              <Grid
                RowDefinitions="Auto,Auto,Auto,*"
                VerticalOptions="FillAndExpand"
                HorizontalOptions="FillAndExpand">

                    <Image
                        Grid.Row="0"
                        Source="Forgot2.png"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="FillAndExpand"
                        Aspect="AspectFill"
                    />

                    <ImageButton
                        Grid.Row="0"
                        Source="Arrow"
                        HorizontalOptions="StartAndExpand"
                        VerticalOptions="StartAndExpand"
                        WidthRequest="30"
                        HeightRequest="30"
                        Margin="10,5"
                        Clicked="ImageButton_Clicked"
                        BackgroundColor="Transparent"
                    />

                    <Label Grid.Row="1"
                        Text="Forgot Password?"
                        FontSize="22"
                        HorizontalOptions="StartAndExpand"
                        VerticalOptions="EndAndExpand"
                        FontAttributes="Bold"
                        Margin="15,10,0,10"
                    />

                    <Label Grid.Row="2"
                            Text="Lost your way? No worries! Just provide us with your email address, and we'll send you a one-time password to get you back on track. Happy adventuring!"
                            FontSize="14"
                            Margin="15,0"
                    />

                    <Grid Grid.Row="3"
                      HorizontalOptions="FillAndExpand"
                      VerticalOptions="FillAndExpand"
                      RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto"
                      Margin="15,20">

                    
                         <Frame
                               Grid.Row="0"
                               HorizontalOptions="FillAndExpand"
                               VerticalOptions="FillAndExpand"
                               HasShadow="False"
                               BorderColor="Gray"
                               HeightRequest="40"
                               WidthRequest="350"

                               Margin="0,0,0,30"
                               CornerRadius="10"
                               Padding="0">


                            <Grid ColumnDefinitions="90*,10*"
                                  HorizontalOptions="FillAndExpand"
                                  VerticalOptions="FillAndExpand">

                                <local:CustomEntry 
                                    Grid.Column="0"
                                    VerticalOptions="FillAndExpand"
                                    HorizontalOptions="FillAndExpand"
                                    Placeholder="Enter email"
                                    Text="{Binding Email}"
                                />

                                <Image
                                    VerticalOptions="CenterAndExpand"
                                    HorizontalOptions="CenterAndExpand"
                                    Grid.Column="1"
                                    Source="email"
                                />
                            </Grid>

                        </Frame>


                    </Grid>
                    <!--Button to set password-->
                    <Button
                        Grid.Row="3"
                        Margin="15,30,15,30"
                        HorizontalOptions="CenterAndExpand"
                        VerticalOptions="EndAndExpand"
                        BackgroundColor="Gold"
                        Text="Continue"
                        FontSize="20"
                        FontAttributes="Bold"
                        TextColor="Black"
                        WidthRequest="400"
                        CornerRadius="10"
                        Command="{Binding Set_New_Password}"
                    />


            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>

